{
  "name": "bet-ajax",
  "version": "0.0.3",
  "description": "BETool ajax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BETool/bet-ajax.git"
  },
  "author": "Mikhail Garbuzov <madmxg@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/BETool/bet-ajax/issues"
  },
  "homepage": "https://github.com/BETool/bet-ajax#readme",
  "dependencies": {
    "bet-logger": "latest",
    "bet-seed": "latest",
    "es6-promise": "^3.1.2",
    "isomorphic-fetch": "^2.2.1"
  }
}
